30859
(2S,3R,4S,5R,6R)-2,3,4,5,6,7-hexahydroxyheptanoic acid;(4aR,5aS,8aS,13aS,15aS,15bR)-10,11-dimethoxy-2,4a,5,5a,6,7,8,13a,15,15a,15b,16-dodecahydro4,6-methanoindolo[3,2,1-ij]oxepino[2,3,4-de]pyrrolo[2,3-h]quinolin-6-ium-14-one
InChI=1S/C22H24N2O4.C7H14O8/c1-26-15-6-13-14(7-16(15)27-2)24-19(25)8-17-20-12-5-18-22(13,21(20)24)3-4-23(18)9-11(12)10-28-17;8-1-2(9)3(10)4(11)5(12)6(13)7(14)15/h6-7,10,12,17-18,20-21H,3-5,8-9H2,1-2H3;2-6,8-13H,1H2,(H,14,15)/t;2-,3-,4+,5-,6+/m.1/s1
C30H40N2O5
619.5
NaN